<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina sobre informaci칩n de las principales enfermedades, tratamientos y hospitales en Nuevo Le칩n "
  <title> Medicina en Monterrey</title>
  <link rel="shortcut icon" href="./img/medicina.jpg" type="image/x-icon">
  <style>
    /*Aplicar Century Gothic a toda la p치gina */
    body {
        font-family:"Century Gothic", sans-serif;
             margin: 0%;
             padding: 0%;
             background-color: brown;
    }

    /*Estilos de la barra de navegaci칩n */
  .navbar {
    background-color: black;
    color: beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }  

  .navbar a, .navbar h1 {
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
  }
  /*Barra lateral de categorias */
  .sidebar {
width: 200px;
background-color: beige;
padding: 20px;
position: fixed;
top: 60px;
bottom: 0;
overflow-y: auto;
  }
  .sidebar h2 {
    font-size: 18px;
    color: blue;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0%;
  }
  .sidebar li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    border-bottom: 1px solid; color: black;
  }
/* Estilos del contenido principal */
.main-contect {
    
}
  /
  </style>
</head>

<body>
    
</body>
</html>